# voll-med-api

./: README.md  pom.xml
src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultas.java  DadosDetalhamentoConsulta.java
src/main/java/med/voll/api/domain/consulta/validacoes/: ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java
src/main/java/med/voll/api/domain/consulta/validacoes/agendamento/: ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java
src/main/java/med/voll/api/domain/endereco/: Endereco.java
src/main/java/med/voll/api/domain/medico/: DadosListagemMedico.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  Paciente.java
src/main/java/med/voll/api/domain/usuario/: Usuario.java
src/main/java/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/medico/: DadosListagemMedico.java  Medico.java
src/main/java/med/voll/api/paciente/: DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  Paciente.java
src/main/resources/: application.properties
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
